<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    form {
      border: 5px solid #f1f1f1;
      width: 50%;
      margin: 0 auto;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }

    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 20%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
      width: auto;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <h1 style="text-align:center; padding:16px;">Login Form</h1>
  <form name="loginForm">
    <div class="imgcontainer">
      <img src="Login.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
       <!-- Default User_Name: 2020MT93742 -->

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <!-- Default Password: admin123 -->

      <button onclick="return check(this.form)" type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1"> </div>
  </form>

  <script language="javascript">
    function check(form) {

      if (form.username.value == "2020MT93742" && form.password.value == "admin123") {
        alert("Login Successfully")
        window.location.href = "welcome.html";
        return false;
      }
      else {
        alert("Login failed due to incorrect username and password")
        window.location.href = "index.html";
        return false;
      }
    }
  </script>
</body>

</html>
