<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: auto;
      border: none;
      cursor: pointer;
      width: 11%;
      display: block;
    }

    button:hover {
      opacity: 0.8;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 25%;

    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 50%;
      }
    }
  </style>
</head>

<body>
  <br></br>
  <form name="welcome">
    <h1 style="text-align:center; padding:16px;">Login successful</h1>
    <div class="imgcontainer">
      <img src="User_Administrator.png" alt="Avatar" class="avatar">
    </div>
    <br></br>
    <button onclick="return logout(this.form)" type="submit">Log Out</button>
  </form>
  <script language="javascript">
    function logout(form) {
      alert("User will be logged out");
      window.location.href = "index.html";
      return false;
    }
  </script>
</body>

</html>
